<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 2rem; text-align: center; }
        input[type="text"] { padding: 0.5rem; width: 250px; border-radius: 5px; border: 1px solid #ccc; }
        button { padding: 0.5rem 1rem; border: none; border-radius: 5px; background: #007BFF; color: white; cursor: pointer; }
        .weather, .recent { margin-top: 1.5rem; }
        .error { color: red; margin-top: 1rem; }
        img { margin-top: 0.5rem; }
        ul { list-style: none; padding: 0; }
        li { margin: 0.5rem 0; }

        /* Default Light Theme */
body {
    background-color: #f5f5f5;
    color: #222;
}

/* Dark Theme */
body.dark-mode {
    background-color: #121212;
    color: #f5f5f5;
}

/* Buttons, cards, etc. */
.card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
}

body.dark-mode .card {
    background-color: #1e1e1e;
}
 #theme-toggle  {
    display: flex;
    align-items:left;   /* vertically center buttons and input */
    gap: 10px;             /* space between input and buttons */
}

 form {
    margin-left: auto;     /* push it to the extreme right */
}


    </style>
</head>
<body>
    <h1>Weather App</h1>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="city" placeholder="Enter city name">
        <button type="submit">Get Weather</button>
         <div id="suggestions"></div>
    </form>
    <button id="theme-toggle">Toggle Dark/Light</button>
      


    {% if error %}
        <div class="error">{{ error }}</div>
    {% endif %}

    {% if weather %}
        <div class="weather">
            <h2>{{ weather.city }}</h2>
            <p>Temperature: {{ weather.temperature }} °C</p>
            <p>Humidity: {{ weather.humidity }} %</p>
            <p>Pressure: {{ weather.pressure }} hPa</p>
            <p>Conditions: {{ weather.description }}</p>
            <img src="https://openweathermap.org/img/wn/{{ weather.icon }}@2x.png" alt="Weather icon">
        </div>
    {% endif %}

    {% if recent_searches %}
        <div class="recent">
            <h3>Recent Searches</h3>
            <ul>
                {% for search in recent_searches %}
                    <li>{{ search.city_name }} - {{ search.temperature }}°C - {{ search.description }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    <script>
const toggleBtn = document.getElementById('theme-toggle');
const body = document.body;

// Check if user already has a theme saved
if (localStorage.getItem('theme') === 'dark') {
    body.classList.add('dark-mode');
}

toggleBtn.addEventListener('click', () => {
    body.classList.toggle('dark-mode');

    // Save preference in localStorage
    if (body.classList.contains('dark-mode')) {
        localStorage.setItem('theme', 'dark');
    } else {
        localStorage.setItem('theme', 'light');
    }
});
</script>

</body>
</html>